#!/usr/bin/env bash

name="blog"
PATH="$dir/node_modules/.bin":$PATH
css_dir="--dir themes/mnewton-theme/static/css"
postcss_opts="themes/mnewton-theme/src/css/*.sss --parser sugarss -u postcss-easy-import -u precss -u postcss-nested-props -u autoprefixer -u lost --ext css $css_dir"
postcss_prod="-u cssnano"

# before () {}
#   PATH="$dir/node_modules/.bin"
#

# Install dependencies
install () {
  hash hugo || echo "Install hugo manually please."
  yarn install
}

# Clean up build artifacts
clean () {
  rm -rf public
  install
}

watch_postcss () {
  npx postcss --verbose -w $postcss_opts
}

watch_webpack () {
  npx webpack -w
}

watch_hugo () {
  hugo server
}

# Start tmux session to watch builds of the various assets
watch () {
  session="$name"
  echo starting tmux session $session...

  tmux new-session -d -s $session

  tmux new-window -t $session -n postcss
  tmux send-keys -t $session "postcss -w $postcss_opts" Enter

  # tmux new-window -t $session -n webpack
  # tmux send-keys -t $session "webpack -w" Enter

  tmux new-window -t $session -n hugo
  tmux send-keys -t $session "hugo server" Enter

  tmux select-window -t $session:1
  exec tmux attach -t $session
}


build () {
  postcss $postcss_opts $postcss_prod
  hugo
}
