languageCode = "en-us"
title = "Matthew Sojourner Newton"
baseURL = "https://www.mnewton.com/"

theme = "mnewton-theme"

[params]
  www = "https://www.mnewton.com/"

[permalinks]
  articles = "/:section/:title/"

[outputs]
  home = [ "HTML", "RSS", "JSON"]
  page = [ "HTML"]

[[menu.main]]
  name = "Consulting"
  weight = 1
  url = "https://www.mnewton.com/consulting/"
[[menu.main]]
  name = "Projects"
  weight = 2
  url = "https://www.mnewton.com/projects/"
[[menu.main]]
  name = "Blog"
  weight = 3
  url = "https://blog.mnewton.com/"
